@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.history {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  width: 48%;
}

.historyItem img {
  width: 72px;
  height: auto;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 16px;
}

.marginTop4 {
  margin-top: 4px;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .history {
    width: 100%;
    gap: 20px;
  }

  .historyItem {
    width: 100%;
  }

  .historyItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .historyItem img {
    width: 100px;
    height: auto;
  }
}
